.departmentAnalysis {
    padding: .45rem 0;

    .clear {
        clear: both;
    }

    .like {
        float: right;
        color: #4598F0;
        cursor: pointer;
        height: fit-content;
        line-height: .15rem;

        .icon {
            display: inline-block;
            width: .13rem;
            height: .13rem;
            background: url('../../assets/file_icon/like_up@2x.png') no-repeat;
            background-size: contain;
            margin-right: .03rem;
            vertical-align: top;
        }

        &.down {
            cursor: default;

            .icon {
                background: url('../../assets/file_icon/like_down@2x.png') no-repeat;
                background-size: contain;
            }
        }

        &:active {
            opacity: 0.5;
        }
    }

    .empty {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -45%);
        font-size: .12rem;
        color: #768893;
        width: 100%;
        text-align: center;

        .no_analysis {
            width: 1.05rem;
            height: 1.03rem;
            background-image: url(../../assets/file_icon/no_analysis@2x.png);
            background-size: contain;
            margin: 0 auto .09rem;
        }

        .info {
            span {
                display: block;

                &.tip {
                    margin-top: .07rem;
                    color: #A4A8AB;
                    font-size: .1rem;
                }
            }
        }
    }
}

.timeAnalysis {
    li {
        display: flex;
        padding-top: .1rem;
        font-size: .14rem;
        color: #292814;

        .avatar {
            width: .36rem;
            height: .36rem;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 .12rem 0 .16rem;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

        .rightContent {
            flex-grow: 1;
            border-bottom: 1px solid #EEF0F6;
            padding: 0 .15rem .18rem 0;

            .analysis {
                .header {
                    margin: .07rem 0 .12rem;

                    .like {
                        margin-top: .02rem;
                    }
                }
            }
        }
    }

}

.medalLine {
    padding: .28rem .27rem 0;

    li {
        min-width: 1.25rem;
        width: 46%;
        background: #FFF;
        text-align: center;
        box-shadow: 0 1px 3px 0 rgba(10, 25, 95, 0.17);
        border-radius: 8px;
        float: left;
        margin-bottom: .27rem;

        &:nth-child(odd) {
            /*margin-right: .28rem;*/
            margin-right: 6%;
        }
    }

    .medal {
        .medalPic {
            width: .86rem;
            height: .58rem;
            margin: .19rem auto .11rem;
        }

        .medalText {
            padding-bottom: .22rem;
            border-bottom: .01rem solid #EEEFF5;
            font-size: .12rem;
            color: #292814;

            span {
                display: block;
            }
        }
    }

    .medalUser {
        padding: .1rem .14rem .1rem .08rem;
        text-align: left;

        .avatar, .name {
            display: inline-block;
        }

        .avatar {
            width: .17rem;
            height: .17rem;
            border-radius: 50%;
            overflow: hidden;
            vertical-align: middle;
            margin-right: .08rem;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

        .name {
            vertical-align: middle;
            max-width: .5rem;
            height: .16rem;
            overflow: hidden;
        }

        .like {
            margin: 0;
            float: right;
            margin-top: .02rem;
        }
    }

    .empty .no_analysis {
        width: 1.13rem;
        height: .88rem;
        margin-bottom: .13rem;
        background: url('../../assets/file_icon/no-medal@2x.png') no-repeat;
        background-size: contain;
    }
}